zod: ZodBranded
Module: @team-plain/typescript-sdk / <internal>
Class ZodBranded<T, B>
Type Parameters
T extends ZodTypeAny
B extends string | number | symbol
Hierarchy
ZodType<T["_output"] & BRAND<B>, ZodBrandedDef<T>, T["_input"]>
ZodBranded
Index
Constructors
constructor
Properties
_def
_input
_output
_type
spa
Accessors
description
Methods
_getOrReturnCtx
_getType
_parse
_parseAsync
_parseSync
_processInputParams
_refinement
and
array
brand
catch
default
describe
isNullable
isOptional
nullable
nullish
optional
or
parse
parseAsync
pipe
promise
refine
refinement
safeParse
safeParseAsync
superRefine
transform
unwrap
Constructors
constructor
new ZodBranded<T, B>(def): ZodBranded<T, B>
Type Parameters
T extends ZodType<any, any, any, T>
B extends string | number | symbol
Parameters
def: ZodBrandedDef<T>
Returns ZodBranded<T, B>
Inherited from ZodType.constructor
Properties
Readonly _def
_def: ZodBrandedDef<T>
Inherited from ZodType._def
Readonly _input
_input: T["_input"]
Inherited from ZodType._input
Readonly _output
_output: T["_output"] & BRAND<B>
Inherited from ZodType._output
Readonly _type
_type: T["_output"] & BRAND<B>
Inherited from ZodType._type
spa
spa: ((data, params?) => Promise<SafeParseReturnType<T["_input"], T["_output"] & BRAND<B>>>)
Type declaration
(data, params?): Promise<SafeParseReturnType<T["_input"], T["_output"] & BRAND<B>>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<T["_input"], T["_output"] & BRAND<B>>>
Inherited from ZodType.spa
Accessors
description
get description(): undefined | string
Returns undefined | string
Inherited from ZodType.description
Methods
_getOrReturnCtx
_getOrReturnCtx(input, ctx?): ParseContext
Parameters
input: ParseInput
Optional ctx: ParseContext
Returns ParseContext
Inherited from ZodType._getOrReturnCtx
_getType
_getType(input): string
Parameters
input: ParseInput
Returns string
Inherited from ZodType._getType
_parse
_parse(input): ParseReturnType<any>
Parameters
input: ParseInput
Returns ParseReturnType<any>
Overrides ZodType._parse
_parseAsync
_parseAsync(input): AsyncParseReturnType<T["_output"] & BRAND<B>>
Parameters
input: ParseInput
Returns AsyncParseReturnType<T["_output"] & BRAND<B>>
Inherited from ZodType._parseAsync
_parseSync
_parseSync(input): SyncParseReturnType<T["_output"] & BRAND<B>>
Parameters
input: ParseInput
Returns SyncParseReturnType<T["_output"] & BRAND<B>>
Inherited from ZodType._parseSync
_processInputParams
_processInputParams(input): {
ctx: ParseContext;
status: ParseStatus;
}
Parameters
input: ParseInput
Returns {
ctx: ParseContext;
status: ParseStatus;
}
ctx: ParseContext
status: ParseStatus
Inherited from ZodType._processInputParams
_refinement
_refinement(refinement): ZodEffects<ZodBranded<T, B>, T["_output"] & BRAND<B>, T["_input"]>
Parameters
refinement: ((arg, ctx) => any)
(arg, ctx): any
Parameters
arg: T["_output"] & BRAND<B>
ctx: RefinementCtx
Returns any
Returns ZodEffects<ZodBranded<T, B>, T["_output"] & BRAND<B>, T["_input"]>
Inherited from ZodType._refinement
and
and<T>(incoming): ZodIntersection<ZodBranded<T, B>, T>
Type Parameters
T extends ZodType<any, any, any, T>
Parameters
incoming: T
Returns ZodIntersection<ZodBranded<T, B>, T>
Inherited from ZodType.and
array
array(): ZodArray<ZodBranded<T, B>, "many">
Returns ZodArray<ZodBranded<T, B>, "many">
Inherited from ZodType.array
brand
brand<B>(brand?): ZodBranded<ZodBranded<T, B>, B>
Type Parameters
B extends string | number | symbol
Parameters
Optional brand: B
Returns ZodBranded<ZodBranded<T, B>, B>
Inherited from ZodType.brand
catch
catch(def): ZodCatch<ZodBranded<T, B>>
Parameters
def: T["_output"] & BRAND<B>
Returns ZodCatch<ZodBranded<T, B>>
Inherited from ZodType.catch
catch(def): ZodCatch<ZodBranded<T, B>>
Parameters
def: ((ctx) => T["_output"] & BRAND<B>)
(ctx): T["_output"] & BRAND<B>
Parameters
ctx: {
error: ZodError<any>;
input: T["_input"];
}
error: ZodError<any>
input: T["_input"]
Returns T["_output"] & BRAND<B>
Returns ZodCatch<ZodBranded<T, B>>
Inherited from ZodType.catch
default
default(def): ZodDefault<ZodBranded<T, B>>
Parameters
def: noUndefined<T["_input"]>
Returns ZodDefault<ZodBranded<T, B>>
Inherited from ZodType.default
default(def): ZodDefault<ZodBranded<T, B>>
Parameters
def: (() => noUndefined<T["_input"]>)
(): noUndefined<T["_input"]>
Returns noUndefined<T["_input"]>
Returns ZodDefault<ZodBranded<T, B>>
Inherited from ZodType.default
describe
describe(description): ZodBranded<T, B>
Parameters
description: string
Returns ZodBranded<T, B>
Inherited from ZodType.describe
isNullable
isNullable(): boolean
Returns boolean
Inherited from ZodType.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from ZodType.isOptional
nullable
nullable(): ZodNullable<ZodBranded<T, B>>
Returns ZodNullable<ZodBranded<T, B>>
Inherited from ZodType.nullable
nullish
nullish(): ZodOptional<ZodNullable<ZodBranded<T, B>>>
Returns ZodOptional<ZodNullable<ZodBranded<T, B>>>
Inherited from ZodType.nullish
optional
optional(): ZodOptional<ZodBranded<T, B>>
Returns ZodOptional<ZodBranded<T, B>>
Inherited from ZodType.optional
or
or<T>(option): ZodUnion<[ZodBranded<T, B>, T]>
Type Parameters
T extends ZodType<any, any, any, T>
Parameters
option: T
Returns ZodUnion<[ZodBranded<T, B>, T]>
Inherited from ZodType.or
parse
parse(data, params?): T["_output"] & BRAND<B>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns T["_output"] & BRAND<B>
Inherited from ZodType.parse
parseAsync
parseAsync(data, params?): Promise<T["_output"] & BRAND<B>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<T["_output"] & BRAND<B>>
Inherited from ZodType.parseAsync
pipe
pipe<T>(target): ZodPipeline<ZodBranded<T, B>, T>
Type Parameters
T extends ZodType<any, any, any, T>
Parameters
target: T
Returns ZodPipeline<ZodBranded<T, B>, T>
Inherited from ZodType.pipe
promise
promise(): ZodPromise<ZodBranded<T, B>>
Returns ZodPromise<ZodBranded<T, B>>
Inherited from ZodType.promise
refine
refine<RefinedOutput>(check, message?): ZodEffects<ZodBranded<T, B>, RefinedOutput, T["_input"]>
Type Parameters
RefinedOutput extends any
Parameters
check: ((arg) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: T["_output"] & BRAND<B>
Returns arg is RefinedOutput
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodBranded<T, B>, RefinedOutput, T["_input"]>
Inherited from ZodType.refine
refine(check, message?): ZodEffects<ZodBranded<T, B>, T["_output"] & BRAND<B>, T["_input"]>
Parameters
check: ((arg) => unknown)
(arg): unknown
Parameters
arg: T["_output"] & BRAND<B>
Returns unknown
Optional message: string | Partial<Omit<ZodCustomIssue, "code">> | ((arg) => Partial<Omit<ZodCustomIssue, "code">>)
Returns ZodEffects<ZodBranded<T, B>, T["_output"] & BRAND<B>, T["_input"]>
Inherited from ZodType.refine
refinement
refinement<RefinedOutput>(check, refinementData): ZodEffects<ZodBranded<T, B>, RefinedOutput, T["_input"]>
Type Parameters
RefinedOutput extends any
Parameters
check: ((arg) => arg is RefinedOutput)
(arg): arg is RefinedOutput
Parameters
arg: T["_output"] & BRAND<B>
Returns arg is RefinedOutput
refinementData: IssueData | ((arg, ctx) => IssueData)
Returns ZodEffects<ZodBranded<T, B>, RefinedOutput, T["_input"]>
Inherited from ZodType.refinement
refinement(check, refinementData): ZodEffects<ZodBranded<T, B>, T["_output"] & BRAND<B>, T["_input"]>
Parameters
check: ((arg) => boolean)
(arg): boolean
Parameters
arg: T["_output"] & BRAND<B>
Returns boolean
refinementData: IssueData | ((arg, ctx) => IssueData)
Returns ZodEffects<ZodBranded<T, B>, T["_output"] & BRAND<B>, T["_input"]>
Inherited from ZodType.refinement
safeParse
safeParse(data, params?): SafeParseReturnType<T["_input"], T["_output"] & BRAND<B>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns SafeParseReturnType<T["_input"], T["_output"] & BRAND<B>>
Inherited from ZodType.safeParse
safeParseAsync
safeParseAsync(data, params?): Promise<SafeParseReturnType<T["_input"], T["_output"] & BRAND<B>>>
Parameters
data: unknown
Optional params: Partial<ParseParams>
Returns Promise<SafeParseReturnType<T["_input"], T["_output"] & BRAND<B>>>
Inherited from ZodType.safeParseAsync
superRefine
superRefine<RefinedOutput>(refinement): ZodEffects<ZodBranded<T, B>, RefinedOutput, T["_input"]>
Type Parameters
RefinedOutput extends any
Parameters
refinement: ((arg, ctx) => arg is RefinedOutput)
(arg, ctx): arg is RefinedOutput
Parameters
arg: T["_output"] & BRAND<B>
ctx: RefinementCtx
Returns arg is RefinedOutput
Returns ZodEffects<ZodBranded<T, B>, RefinedOutput, T["_input"]>
Inherited from ZodType.superRefine
superRefine(refinement): ZodEffects<ZodBranded<T, B>, T["_output"] & BRAND<B>, T["_input"]>
Parameters
refinement: ((arg, ctx) => void)
(arg, ctx): void
Parameters
arg: T["_output"] & BRAND<B>
ctx: RefinementCtx
Returns void
Returns ZodEffects<ZodBranded<T, B>, T["_output"] & BRAND<B>, T["_input"]>
Inherited from ZodType.superRefine
transform
transform<NewOut>(transform): ZodEffects<ZodBranded<T, B>, NewOut, T["_input"]>
Type Parameters
NewOut
Parameters
transform: ((arg, ctx) => NewOut | Promise<NewOut>)
(arg, ctx): NewOut | Promise<NewOut>
Parameters
arg: T["_output"] & BRAND<B>
ctx: RefinementCtx
Returns NewOut | Promise<NewOut>
Returns ZodEffects<ZodBranded<T, B>, NewOut, T["_input"]>
Inherited from ZodType.transform
unwrap
unwrap(): T
Returns T
